<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Visit best places of india " />
    <meta name="viewport" content="width-device-width" initial-scale="1.0" />
    <title>INDIAN TOURISM</title>
    <link rel="stylesheet" href="project.css" />
    <link rel="icon" href="images/title-icon.jpg" type="image/jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <!-- <div class="container"> -->
    <header class="header">
      <img src="images/logo.jpg" />

      <b>Incredible <span>!</span>ndia </b>
    </header>
    <nav class="nav">
      <label for="toggle">&#9776;</label>
      <input type="checkbox" id="toggle" />
      <div class="menu">
        <a href="home.html">Home</a>
        <a href="destination.html" class="active">Destinations</a>
        <!-- <a href="home.html">Experiences</a> -->
          <a href="heritage.html">Heritage</a>
          <a href="spritual.html">Spiritual</a>
          <a href="wildlife.html">Wildlife</a>
          <a href="nature.html">Nature</a>
        
              </div>
    </nav>
    <main>
      <span>Most Popular Destinations</span>
      <div class="row">
        <div class="column">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img
                  src="images/tajmahal.jpg"
                  alt="Taj Mahal"
                  title="Taj Mahal ( Agra )"
                />
              </div>
              <div class="flip-card-back">
                <div>Taj Mahal</div>
                <div>
                  The Taj Mahal is an enormous mausoleum complex commissioned in
                  1632 by the Mughal emperor Shah Jahan to house the remains of
                  his beloved wife.
                </div>
                <!-- <a href="description.html"> Click To Read More </a> -->
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img
                  src="images/statue.jpg"
                  alt="Statue Of Unity"
                  title="Statue Of Unity(Gujarat)"
                />
              </div>
              <div class="flip-card-back">
                <div>Statue Of Unity</div>
                <div>
                  The Statue of Unity is a colossal statue of Congress
                  Politician and independence activist Sardar Vallabhbhai Patel,
                  who was the first Home minister of independent India.
                </div>
                <!-- <a href="description.html"> Click To Read More </a> -->
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img
                  src="images/goldentemple.jpg"
                  alt="Golden Temple"
                  title="Golden Temple ( Amritsar )"
                />
              </div>
              <div class="flip-card-back">
                <div>Golden Temple</div>
                <div>
                  The Harmandir Sahib, also known as Darbar Sahib, is a Gurdwara
                  located in the city of Amritsar, Punjab, India. It is the
                  prominent pilgrimage site of Sikhism.
                </div>
                <!-- <a href="description.html"> Click To Read More </a> -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/goa.jpg" alt="Goa" title="Goa-The Fun City" />
              </div>
              <div class="flip-card-back">
                <div>Goa-The Fun City</div>
                <div>
                  Goa is a state in western India with coastlines stretching
                  along the Arabian Sea.
                </div>
                <!-- <a href="description.html"> Click To Read More </a> -->
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img
                  src="images/indiagate2.jpg"
                  class="flip-img"
                  alt="India Gate"
                  title="India Gate ( New Delhi )"
                />
              </div>
              <div class="flip-card-back">
                <div>India Gate</div>
                <div>
                  The India Gate is a war memorial located astride the Rajpath,
                  on the eastern edge of the "ceremonial axis" of New Delhi,
                  formerly called Kingsway.
                </div>
                <!-- <a href="description.html"> Click To Read More </a> -->
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img
                  src="images/brindavan.jpg"
                  alt="Brindavan Gardens"
                  title="Brindavan Gardens-Maysoor"
                />
              </div>
              <div class="flip-card-back">
                <div>Brindavan Gardens</div>
                <div>
                  The Brindavan Gardens are located just a level below the
                  Krishna Raja Sagara dam. It is a major tourist attraction for
                  all the Mysore and KRS dam visitors.
                </div>
                <!-- <a href="description.html"> Click To Read More </a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    
  </body>
</html>
