<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Visit best places of india " />
    <meta name="viewport" content="width-device-width" initial-scale="1.0" />
    <title>INDIAN TOURISM</title>
    <link rel="stylesheet" href="project.css" />
    <link rel="icon" href="images/logo.jpg" type="image/jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <!-- <div class="container"> -->
    <header class="header">
      <img src="images/logo.jpg" />
      <b>Incredible <span>!</span>ndia </b>
    </header>

    <nav class="nav">
      <label for="toggle">&#9776;</label>
      <input type="checkbox" id="toggle" />
      <div class="menu">
        <a href="home.html">Home</a>
        <a href="destination.html">Destinations</a>
        <!-- <a href="home.html">Experiences</a> -->
        <!-- <a class="dropbtn">Experiences</a> -->
        <!-- <div class="dropdown-content"> -->
          <a href="heritage.html" class="active">Heritage</a>
          <a href="spritual.html">Spiritual</a>
          <a href="wildlife.html">Wildlife</a>
          <a href="nature.html">Nature</a>
        <!-- </div> -->
      </div>
    </nav>

    <main class="exprins-main">
      <img
        src="images/homeimg.jpg"
        alt="heritage"
        title="heritage experience"
      />
      <div class="centered">
        <h1>Heritage</h1>
      </div>

      <div class="popular-block">
        <h1>Popular Heritage Destinations In India</h1>
        <p>
          A land resounding with the riches and glories of opulent dynasties,
          powerful rulers, flourishing civilisations and profound history, India
          has a splendid heritage that is reflected in its architecture,
          monuments, arts, crafts, cultures and even religions. While formidable
          forts, ancient temples and grand palaces testify of the grandeur of
          times gone by, the various museums and galleries scattered across the
          country act as inventories of India's seamless past. Such is the
          magnificence of the structures in the country that UNESCO has
          identified several of them as heritage sites.
        </p>
      </div>

      <div class="row">
        <div class="column">
          <h3>Ahmedabad</h3>
          <img src="images/ahmedabad.jpg" alt="ahmedabad city" />
          <div class="description">
            Declared as India's first UNESCO World Heritage City, Ahmedabad or
            Amdavad is steeped in history and tradition. Offering a seamless
            blend of spectacular architecture of centuries-old mosques and
            contemporary avant-garde design.
          </div>
        </div>
        <div class="column">
          <h3>Jodhpur</h3>
          <img src="images/jodhpur.jpg" alt="jodhpur city" />
          <div class="description">
            With a sea of sapphire-blue painted houses and guarded by the
            gorgeous Mehrangarh Fort, the city of Jodhpur, the second-largest in
            Rajasthan, is an architectural marvel.
          </div>
        </div>
        <div class="column">
          <h3>Udaipur</h3>
          <img src="images/udaipur.jpg" alt="udaipur city" />
          <div class="description">
            Popularly known as the City of Lakes, serene Udaipur is the crowning
            jewel of royal Rajasthan. With shimmering lakes visible from almost
            every rooftop.
          </div>
        </div>
      </div>
    </main>
    <!-- 
<aside>
Aside
</aside> -->

    
  </body>
</html>
