<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="description" content="Visit best places of india ">
        <meta name="viewport" content="width-device-width" initial-scale=1.0>
        <title>INDIAN TOURISM</title>
        <link rel="stylesheet" href="project.css">
        <link rel="icon" href="images/title-icon.jpg" type="image/jpg">
        <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
        <!-- <div class="container"> -->
        <header class="header">
                <img src="images/logo.jpg">
                <b>Incredible <span>!</span>ndia </b>
        </header>

        <nav class="nav">
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle">
                <div class="menu">
                        <a href="home.html" class="active">Home</a>
                        <a href="destination.html">Destinations</a>
                        <!-- <a href="javascript:void(0)"  class="dropbtn">Experiences</a> -->
                        <!-- <div class="dropdown-content"> -->
                                <a href="heritage.html">Heritage</a>
                                <a href="spritual.html">Spiritual</a>
                                <a href="wildlife.html">Wildlife</a>
                                <a href="nature.html">Nature</a>
                        <!-- </div> -->
                       
                </div>

        </nav>

        <main class="main">

                <img src="images/home.jpg" alt="img2.jpg">

                <div class="btn-details">
                        <a href="destination.html">Learn More</a>
                </div>



                <div class="popular-block">
                        <p>A land resounding with the riches and glories of opulent dynasties, powerful rulers,
                                flourishing civilisations and profound history, India has a splendid heritage that is
                                reflected in its architecture, monuments, arts, crafts, cultures and even religions.
                                While formidable forts, ancient temples and grand palaces testify of the grandeur of
                                times gone by, the various museums and galleries scattered across the country act as
                                inventories of India's seamless past. Such is the magnificence of the structures in the
                                country that UNESCO has identified several of them as heritage sites.</p>

                </div>
                </div>
                <div id="slider-New">
                        <figure>
                                <img src="images/goldentemple.jpg" alt="carousel-01" />
                                <img src="images/tajmahal.jpg" alt="carousel-03" />
                                <img src="images/download3.jpg" alt="carousel-04" />
                        </figure>
                </div>

                <div class="popular-block">
                        <h1>
                                Popular In India
                        </h1>
                        <p>
                                India is a home to the finest architectural heritage, serene ghats, spectacular
                                landscapes and largest tiger reserve
                        </p>
                </div>
                <div class="visual-content">
                        <video controls autoplay muted>
                                <source src="images/video.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                        </video>
                </div>
        </main>
</body>

</html>