<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Visit best places of india " />
    <meta name="viewport" content="width-device-width" initial-scale="1.0" />
    <title>INDIAN TOURISM</title>
    <link rel="stylesheet" href="project.css" />
    <link rel="icon" href="images/logo.jpg" type="image/jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <!-- <div class="container"> -->
    <header class="header">
      <img src="images/logo.jpg" />
      <b>Incredible <span>!</span>ndia </b>
    </header>

    <nav class="nav">
      <label for="toggle">&#9776;</label>
      <input type="checkbox" id="toggle" />
      <div class="menu">
        <a href="home.html">Home</a>
        <a href="destination.html">Destinations</a>
        <!-- <a href="home.html">Experiences</a> -->
          <a href="heritage.html">Heritage</a>
          <a href="spritual.html">Spiritual</a>
          <a href="wildlife.html">Wildlife</a>
          <a href="nature.html" class="active">Nature</a>
      </div>
    </nav>

    <main class="exprins-main">
      <img
        src="images/nature.JPG"
        alt="nature experience"
        title="nature experiences"
      />

      <div class="popular-block">
        <h1>Popular Nature Destinations In India</h1>
        <p>
          From hauntingly beautiful snowy escapades to lush forests and hills of
          rolling green, from the endless golden beaches to the sapphire and
          emerald lakes embedded in the landscape, the natural beauty of the
          Indian subcontinent is unparalleled. The unspoilt and unexplored
          terrains of the country leave one in awe of their breathtaking
          splendour. Moreover, the differences and contrasts of one region from
          another accentuate the appeal of these landscapes - be it the frigid
          cold deserts of Leh that call to the soul-searcher in you or the
          sun-drenched mystique desert dunes of Rajasthan that take you back to
          the times of royals. Starting from the snow-capped Himalayas in the
          north, traversing the deserts of Rajasthan, crossing the lush forests
          of Madhya Pradesh and then sailing in the expansive backwaters of
          Kerala, and finally diving into the pristine waters of the Andaman and
          Nicobar Islands, the journey is full of adventurous highs and serene
          lows.
        </p>
      </div>

      <div class="row">
        <div class="column">
          <h3>MANALI</h3>
          <img src="images/manali.jpg" alt="Manali city" />
          <div class="description">
            The magnetic town of Manali beckons to the soul of adventurers,
            nature lovers as well as solace-seekers. Nestled in the Himalayas,
            in the north Indian state of Himachal Pradesh, Manali is a charming
            hill station.
          </div>
        </div>
        <div class="column">
          <h3>OOTY</h3>
          <img src="images/OOTY.jpg" alt="Ooty city" />
          <div class="description">
            A quaint hill town, perched against the backdrop of Doddabetta
            (2,637 m), the highest peak in the Nilgiris, Ootacamund, in Tamil
            Nadu, is lined with traditional and colonial-style buildings, which
            make it the perfect fusion of the new and the old.
          </div>
        </div>
        <div class="column">
          <h3>GANGTOK</h3>
          <img src="images/gangtok.jpg" alt="gangtok city" />
          <div class="description">
            Perched on steeply-tiered hills in the eastern Himalayas, the
            picturesque city of Gangtok, the capital of Sikkim, is set against
            the backdrop of the majestic Mt Kanchenjunga (Khangchendzonga).
          </div>
        </div>
      </div>
    </main>
    <!-- 
<aside>
Aside
</aside> -->

    
  </body>
</html>
