<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Visit best places of india " />
    <meta name="viewport" content="width-device-width" initial-scale="1.0" />
    <title>INDIAN TOURISM</title>
    <link rel="stylesheet" href="project.css" />
    <link rel="icon" href="images/img2.jpg" type="image/jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <!-- <div class="container"> -->
    <header class="header">
      <img src="images/logo.jpg" />
      <b>Incredible <span>!</span>ndia </b>
    </header>

    <nav class="nav">
      <label for="toggle">&#9776;</label>
      <input type="checkbox" id="toggle" />
      <div class="menu">
        <a href="home.html">Home</a>
        <a href="destination.html">Destinations</a>
        <!-- <a href="home.html">Experiences</a> -->
        <!-- <a class="dropbtn">Experiences</a> -->
        <!-- <div class="dropdown-content"> -->
          <a href="heritage.html">Heritage</a>
          <a href="spritual.html" class="active">Spiritual</a>
          <a href="wildlife.html">Wildlife</a>
          <a href="nature.html">Nature</a>
        <!-- </div> -->
      
      </div>
    </nav>

    <main class="exprins-main">
      <img
        src="images/spritual.jpg"
        alt="spiritual"
        title="spritual experiences"
      />

      <div class="popular-block">
        <h1>Pilgrim's Progress</h1>
        <p>
          India is its billion people. And it is safe to say that these people
          define what spirituality in India is. The most prominent religions in
          the country are Hinduism, Islam, Christianity, Buddhism, Sikhism and
          Jainism. Apart from these there are several other schools of thoughts.
          The country is filled with many spiritual destinations which should
          not be missed by anyone looking for the true Indian experience. These
          are open and welcome to everyone.
        </p>
      </div>

      <div class="row">
        <div class="column">
          <img
            src="images/rameswaram.jpg"
            width="350"
            height="263"
            alt="Klematis"
          />
          <div class="description">
            Nestled in Pamban Island that is shaped like a conch, Rameswaram, in
            Tamil Nadu, is a quaint town that is connected to the Indian
            mainland by the 2-km-long Pamban bridge.
          </div>
        </div>
        <div class="column">
          <img
            src="images/thiruvanthapuram.jpg"
            width="350"
            height="263"
            alt="Klematis"
          />
          <div class="description">
            Snuggled between the Arabian Sea and the UNESCO World Heritage Site
            of the Western Ghats, Thiruvananthapuram, the capital of the
            beautiful state of Kerala, almost touches the southern tip of India.
          </div>
        </div>
        <div class="column">
          <img
            src="images/madurai.jpg"
            width="350"
            height="263"
            alt="Klematis"
          />
          <div class="description">
            One of the oldest living cities, Madurai, holds the soul of Tamil
            Nadu in its magnificent and grand temples that are among the finest
            and most awe-inspiring specimens of architecture in the country.
          </div>
        </div>
      </div>
    </main>
    <!-- 
<aside>
Aside
</aside> -->

    
  </body>
</html>
