<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Visit best places of india " />
    <meta name="viewport" content="width-device-width" initial-scale="1.0" />
    <title>INDIAN TOURISM</title>
    <link rel="stylesheet" href="project.css" />
    <link rel="icon" href="images/img2.jpg" type="image/jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <!-- <div class="container"> -->
    <header class="header">
      <img src="images/logo.jpg" />
      <b>Incredible <span>!</span>ndia </b>
    </header>

    <nav class="nav">
      <label for="toggle">&#9776;</label>
      <input type="checkbox" id="toggle" />
      <div class="menu">
        <a href="home.html">Home</a>
        <a href="destination.html">Destinations</a>
        <!-- <a href="home.html">Experiences</a> -->
          <a href="heritage.html">Heritage</a>
          <a href="spritual.html">Spiritual</a>
          <a href="wildlife.html" class="active">Wildlife</a>
          <a href="nature.html">Nature</a>
      </div>
    </nav>

    <main class="exprins-main">
      <img
        src="images/wildlife.JPG"
        alt="wildlife experience"
        title="wild life experiences"
      />

      <div class="popular-block">
        <h1>Popular Heritage Destinations In India</h1>
        <p>
          A land boasting a diverse variety of flora and fauna, India is home to
          many national parks, wildlife sanctuaries, tiger reserves and
          biosphere reserves, which offer enchanting wildlife sightings. A
          wildlife game drive in Indian jungles, which are teeming with fauna
          and flora, is a magical experience loaded with suspense - you never
          know what lurks around the next bend. While the last of the Asiatic
          lions roar their authority over their subjects in Gir National Park in
          Gujarat; the blind Ganges river dolphins navigate the river systems of
          the Ganges and Brahmaputra; wild asses gallop across the moonscape
          deserts of Kutch in Gujarat; elusive snow leopard in its thick winter
          coat stalks prey (mountain goats) in the high snowy reaches of
          Himachal Pradesh, Jammu and Kashmir, Uttarakhand, Sikkim and Arunachal
          Pradesh; gharials of the crocodile family, having a bulbous growth at
          the end of their tapered snouts, bask on the banks of the Chambal
          river in Rajasthan...
        </p>
      </div>

      <div class="row">
        <div class="column">
          <h3>Ranthambore National Park</h3>
          <img
            src="images/Ranthambore-National-Park.jpg"
            alt="Ranthambore-National-Park"
          />
          <div class="description">
            The popular Ranthambore National Park and Tiger Reserve was once the
            private game reserve of the royal family of Jaipur. Located 155 km
            from Jaipur.
          </div>
        </div>
        <div class="column">
          <h3>Sariska Wildlife Sanctuary</h3>
          <img
            src="images/Sariska-Wildlife-Sanctuary.jpg"
            alt="Sariska-Wildlife-Sanctuary"
          />
          <div class="description">
            The former hunting reserve of the maharaja of Alwar, the Sariska
            valley is home to a variety of flora and fauna. The park has
            populations of tigers, nilgai, sambar, chital etc.
          </div>
        </div>
        <div class="column">
          <h3>Panna national Park</h3>
          <img src="images/panna-national-park.jpg" alt="panna-national-park" />
          <div class="description">
            Located around 40 km from Khajuraho, Panna was the capital of
            Maharaja Chhatrasal’s kingdom in 17th century AD. The town, meaning
            emerald, is a diamond mining centre.
          </div>
        </div>
      </div>
    </main>
    <!-- 
<aside>
Aside
</aside> -->
  </body>
</html>
