\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed methodology}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces workflow}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces illustration of kNN}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces logistic curve}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces decision tree}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random forest}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations and Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces accuracy for test = 20\%}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces accuracy for test = 30\%}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces accuracy for test = 40\%}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
